{
  "format_version": 2,
  "header": {
    "name": "Radioactivity Resource",
    "description": "RADIOACTIVITY",
    "uuid": "8bbf5e41-6536-4f5f-96f8-69fa26230e92",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "description": "_",
      "uuid": "f59b35ae-dd50-4279-b9a0-6b3ec48d2b00",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "capabilities": {
    "experimental_custom_ui": false,
    "chemistry": false
  },
  "metadata": {
    "authors": "SuperbPug",
    "url": " "
  }
}
