{
  "format_version": 2,
  "header": {
    "name": "Radioactivity B",
    "description": "Adds Radioactiveness behavior!",
    "uuid": "d372d3f6-b594-a33f-1ea4-65e2e6c920d5",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "751a7c00-3e05-1b19-6ae6-08d99a94ea2c",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
